int anim fade_out 0x7f040000
int anim picture_scale_down_animation 0x7f040001
int anim picture_scale_up_animation 0x7f040002
int anim shake 0x7f040003
int color black25 0x7f090002
int color black50 0x7f090001
int color button_color1 0x7f090003
int color button_color2 0x7f090004
int color grey333 0x7f090005
int color grey533 0x7f090006
int color grey800 0x7f090007
int color listViewColor 0x7f090000
int color orange1 0x7f090008
int color orange2 0x7f090009
int color purple_dark 0x7f09000d
int color purple_dark_semi_transparent 0x7f09000e
int color purple_light 0x7f090010
int color purple_light_semi_transparent 0x7f09000f
int color red 0x7f09000a
int color turquoise_bright 0x7f09000b
int color turquoise_dark 0x7f09000c
int drawable add_to_group 0x7f020000
int drawable add_to_group_inverted 0x7f020001
int drawable add_to_group_xml 0x7f020002
int drawable auto_flash_safe 0x7f020003
int drawable background_selector 0x7f020004
int drawable blue_background 0x7f020005
int drawable blue_background_default_selector 0x7f020006
int drawable blue_border 0x7f020007
int drawable blue_selector 0x7f020008
int drawable cam_icon 0x7f020009
int drawable cam_icon_inverted 0x7f02000a
int drawable cam_icon_xml 0x7f02000b
int drawable camera_background 0x7f02000c
int drawable camera_background_original 0x7f02000d
int drawable camera_background_repeat 0x7f02000e
int drawable check_box 0x7f02000f
int drawable coming_soon2 0x7f020010
int drawable coming_soon_inverted_transparent 0x7f020011
int drawable coming_soon_xml 0x7f020012
int drawable contactdeveloper 0x7f020013
int drawable contactdeveloper_inverted 0x7f020014
int drawable contactdeveloper_xml 0x7f020015
int drawable create_group 0x7f020016
int drawable create_group_inverted 0x7f020017
int drawable create_new_group_button 0x7f020018
int drawable creategroups 0x7f020019
int drawable creategroups_inverted 0x7f02001a
int drawable creategroups_xml 0x7f02001b
int drawable delete 0x7f02001c
int drawable emo_im_cool 0x7f02001d
int drawable emo_im_happy 0x7f02001e
int drawable emo_im_kissing 0x7f02001f
int drawable emo_im_laughing 0x7f020020
int drawable emo_im_lips_are_sealed 0x7f020021
int drawable emo_im_tongue_sticking_out 0x7f020022
int drawable emo_im_winking 0x7f020023
int drawable emo_im_wtf 0x7f020024
int drawable envelope 0x7f020025
int drawable envelope_inverted 0x7f020026
int drawable envelope_xml 0x7f020027
int drawable expander_ic_maximized 0x7f020028
int drawable expander_ic_minimized 0x7f020029
int drawable flash_auto 0x7f02002a
int drawable flash_auto_safe 0x7f02002b
int drawable flash_off 0x7f02002c
int drawable flash_on 0x7f02002d
int drawable flash_on_safe 0x7f02002e
int drawable gray_background_default_selector 0x7f02002f
int drawable gray_gradient 0x7f020030
int drawable home 0x7f020031
int drawable html_spinner_item 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_menu_camera 0x7f020034
int drawable icon 0x7f020035
int drawable icon2 0x7f020036
int drawable icon3 0x7f020037
int drawable icon3_inverted 0x7f020038
int drawable main_background 0x7f020039
int drawable main_background2 0x7f02003a
int drawable main_background3 0x7f02003b
int drawable main_background4 0x7f02003c
int drawable main_background5 0x7f02003d
int drawable main_background6 0x7f02003e
int drawable managegroups 0x7f02003f
int drawable managegroups_inverted 0x7f020040
int drawable managegroups_xml 0x7f020041
int drawable no_notifications 0x7f020042
int drawable notification 0x7f020043
int drawable notifications_xml 0x7f020044
int drawable orange_selector 0x7f020045
int drawable purple_gradient 0x7f020046
int drawable red_circle_white_border 0x7f020047
int drawable rotate 0x7f020048
int drawable rotate_ccw 0x7f020049
int drawable rotate_cw 0x7f02004a
int drawable rounded_corners 0x7f02004b
int drawable share 0x7f02004c
int drawable share_white 0x7f02004d
int drawable shutter_button 0x7f02004e
int drawable shutter_icon 0x7f02004f
int drawable shutter_icon_inverted 0x7f020050
int drawable stub 0x7f020051
int drawable stub_old 0x7f020052
int drawable takeapicture 0x7f020053
int drawable takeapicture_inverted 0x7f020054
int drawable takeapicture_xml 0x7f020055
int drawable text_selector 0x7f020056
int drawable viewgroups 0x7f020057
int drawable viewgroups_inverted 0x7f020058
int drawable viewpictures 0x7f020059
int drawable viewpictures_inverted 0x7f02005a
int drawable viewpictures_xml 0x7f02005b
int drawable wedding_blurred 0x7f02005c
int drawable white_border 0x7f02005d
int id LinearLayout01 0x7f0b002c
int id ScrollView01 0x7f0b0009
int id addUsersToGroup 0x7f0b003d
int id allowOtherMembersToAddMembers 0x7f0b000f
int id autoFlash 0x7f0b005b
int id backgroundImage 0x7f0b001d
int id bottomPictureButtons 0x7f0b0054
int id cancelButton 0x7f0b001c
int id chooseDefaultSpinner 0x7f0b0006
int id contactDeveloper 0x7f0b0037
int id contactImage 0x7f0b0044
int id contactMethod 0x7f0b0047
int id contactSelectedCheckBox 0x7f0b0048
int id createNewAccountButton 0x7f0b0020
int id createNewGroupButton 0x7f0b0030
int id deleteGroup 0x7f0b003e
int id done 0x7f0b003f
int id dontCreateAccountButton 0x7f0b001f
int id dummyView 0x7f0b0000
int id enclosingFrame 0x7f0b003a
int id fetchingData 0x7f0b002b
int id firstUseStatementText 0x7f0b001e
int id flashButton 0x7f0b0052
int id flashOff 0x7f0b005d
int id flashOn 0x7f0b005c
int id fullPictureProgressBar 0x7f0b004d
int id galleryView 0x7f0b0038
int id goButton 0x7f0b0010
int id goButton1 0x7f0b0008
int id goToGallery 0x7f0b0056
int id groupDropDownPic 0x7f0b003c
int id groupImage 0x7f0b0024
int id groupName 0x7f0b000b
int id groupsPortrait 0x7f0b0053
int id groupsView 0x7f0b0026
int id helpImage 0x7f0b0028
int id homeButton 0x7f0b0055
int id keepButton 0x7f0b0058
int id keepPrivate 0x7f0b000c
int id line1 0x7f0b0011
int id linearLayout1 0x7f0b002f
int id linearLayout2 0x7f0b0031
int id linearLayout3 0x7f0b0034
int id linearLayoutBottom 0x7f0b0057
int id linearLayoutVertical 0x7f0b0045
int id list 0x7f0b0007
int id listView 0x7f0b0042
int id loadingPreviewProgressBar 0x7f0b0050
int id location 0x7f0b000d
int id manageGroupsButton 0x7f0b0032
int id multiSelectBar 0x7f0b002a
int id nItemsSelected 0x7f0b0040
int id nNotificationsText 0x7f0b0036
int id name 0x7f0b0046
int id noNotifications 0x7f0b0043
int id notificationsButton 0x7f0b0035
int id okButton 0x7f0b001b
int id password 0x7f0b002e
int id personWhoTookPicture 0x7f0b004c
int id photoCaption 0x7f0b0023
int id photoImage 0x7f0b0022
int id photosView 0x7f0b0029
int id picture 0x7f0b004b
int id previewImageView 0x7f0b0051
int id progressBar 0x7f0b004a
int id publicGroup 0x7f0b000e
int id retakeButton 0x7f0b0059
int id screen 0x7f0b0025
int id searchName 0x7f0b0002
int id selector 0x7f0b0049
int id shareButton 0x7f0b0041
int id signInButton 0x7f0b0021
int id spinner 0x7f0b0005
int id surface_camera 0x7f0b004f
int id takePictureButton 0x7f0b0027
int id take_picture 0x7f0b004e
int id topLayout 0x7f0b000a
int id totalContactsNumber 0x7f0b0004
int id totalContactsString 0x7f0b0003
int id userName 0x7f0b002d
int id validateReminder 0x7f0b0039
int id viewPictures 0x7f0b0033
int id whoText 0x7f0b0001
int id widget32 0x7f0b0012
int id widget33 0x7f0b0013
int id widget35 0x7f0b003b
int id widget40 0x7f0b001a
int id yourEmailAddresses 0x7f0b0017
int id yourFirstName 0x7f0b0014
int id yourLastName 0x7f0b0015
int id yourPassword 0x7f0b0019
int id yourPhoneNumbers 0x7f0b0016
int id yourUserName 0x7f0b0018
int id zoomBar 0x7f0b005a
int layout add_users_to_group 0x7f030000
int layout create_group 0x7f030001
int layout create_group_safe 0x7f030002
int layout enter_identifying_information 0x7f030003
int layout first_time_use 0x7f030004
int layout full_photo_item 0x7f030005
int layout group_view_item 0x7f030006
int layout groups_viewer 0x7f030007
int layout help_layout 0x7f030008
int layout inside_group_viewer 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout main_screen 0x7f03000c
int layout main_screen_photo_item 0x7f03000d
int layout manage_groups 0x7f03000e
int layout multi_selector 0x7f03000f
int layout notifications_item 0x7f030010
int layout notifications_screen 0x7f030011
int layout person_row 0x7f030012
int layout photo_item 0x7f030013
int layout single_picture_gallery 0x7f030014
int layout single_picture_item 0x7f030015
int layout spinner_layout 0x7f030016
int layout take_picture 0x7f030017
int layout transparant 0x7f030018
int layout viewpictures_xml 0x7f030019
int menu flash_menu 0x7f0a0000
int raw camera_click 0x7f060000
int raw camera_focus 0x7f060001
int string BACKGROUND_NOTIFICATION_SOUND 0x7f070016
int string BACKGROUND_POLLING_AUTO_START 0x7f070015
int string HIGH_DEF_RENDERING 0x7f070017
int string STORE_EXTERNAL_SD_DEFAULT 0x7f070018
int string allFieldsRequired 0x7f07000d
int string app_name 0x7f070001
int string cancel 0x7f07000b
int string chooseDefaultSpinner 0x7f070011
int string createAccount 0x7f070004
int string firstUseStatement 0x7f070003
int string hello 0x7f070000
int string identifyingInformationExplanation 0x7f070006
int string noAccountContinue 0x7f070005
int string ok 0x7f07000a
int string pickGroupString 0x7f070012
int string pick_a_group_to_add_pic_to 0x7f070014
int string pick_a_group_to_edit 0x7f070013
int string registrationNotCompleted 0x7f07000c
int string signIn 0x7f070002
int string yourEmailAddresses 0x7f070009
int string yourFirstName 0x7f070007
int string yourLastName 0x7f07000e
int string yourPassword 0x7f070010
int string yourPhoneNumbers 0x7f070008
int string yourUserName 0x7f07000f
int style BlueLabel 0x7f080003
int style CenteredDialog 0x7f080000
int style CenteredDialogTitle 0x7f080001
int style DialogWindowTitle 0x7f080002
int style ShadowText 0x7f080004
int xml preferences 0x7f050000
