# ShareBear

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Thumbs.db  import-summary.txt  kth_smallest.def  local.properties  project.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: IconContextMenu.java  IconContextMenuAdapter.java  MenuBuilder.java  MenuItemImpl.java  VerticalSeekBar.java
app/src/main/java/com/tools/: AppRater.java  AspectRatioImageView.java  CameraHelper.java  CameraHelperOld.java  ClearableAutoComplete.java  ClearableEditText.java  ColorPickerDialog.java  CoordinateTransforms.java  (+38 more)
app/src/main/res/anim/: fade_out.xml  picture_scale_down_animation.xml  picture_scale_up_animation.xml  shake.xml
app/src/main/res/values/: strings.xml  styles.xml
instantPhotoShare/: build.gradle
instantPhotoShare/src/main/: AndroidManifest.xml
instantPhotoShare/src/main/res/drawable/: blue_background_default_selector.xml  blue_border.xml  blue_selector.xml  cam_icon_xml.xml  creategroups_xml.xml  envelope_xml.xml  html_spinner_item.xml  managegroups_xml.xml  notifications_xml.xml  rounded_corners_turquoise.xml  viewpictures_xml.xml
instantPhotoShare/src/main/res/layout/: enter_identifying_information.xml  first_time_use.xml  group_view_item.xml  inside_group_viewer.xml  main_screen.xml  manage_groups.xml  single_picture_item.xml  take_picture.xml
instantPhotoShare/src/main/res/menu/: flash_menu.xml
instantPhotoShare/src/main/res/values/: colors.xml  strings.xml
(+165 files in other folders)
