<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:fillViewport="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/topLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
<LinearLayout
	android:id="@+id/dummyView"
	android:layout_width="0px"
	android:layout_height="0px"
	android:focusable="true"
	android:focusableInTouchMode="true"
/>
<EditText
	android:id="@+id/groupName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="Group Name"
	android:textSize="18dp" 
	android:layout_gravity="center_horizontal"
	android:lines="1"
	android:singleLine="true"
	android:imeOptions="actionDone"
/>
<CheckBox
	android:id="@+id/keepPrivate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Only on Phone?"
	android:layout_gravity="center_horizontal"
/>
<EditText
	android:id="@+id/location"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="Location"
	android:enabled="false"
	android:textSize="18sp"
	android:layout_gravity="center_horizontal"
/>
<CheckBox
	android:id="@+id/publicGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Public Group" 
	android:enabled="false"
	android:layout_gravity="center_horizontal"
/>
<CheckBox
	android:id="@+id/allowOtherMembersToAddMembers"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Allow Members to Themselves Add Members" 
	android:checked="true"
	android:enabled="false"
	android:layout_gravity="center_horizontal"
/>
<Button
	android:id="@+id/goButton"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Make Group"
	android:layout_gravity="center_horizontal"
	android:textSize="18dp" 
	android:typeface="serif"
	android:textStyle="bold"
	android:onClick="goClicked"
/>
</LinearLayout>
</ScrollView>
