<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<ImageView 
    android:id="@+id/screen"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scaleType="centerCrop"
/>
<GridView 
    android:id="@+id/groupsView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:numColumns="auto_fit"
    android:columnWidth="96dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center_horizontal" 
/>
<ImageView
	android:id="@+id/takePictureButton"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:scaleType="fitCenter"
	android:clickable="true"
	android:src="@drawable/cam_icon_xml"
	android:onClick="takePictureClicked"
	android:layout_gravity="top|right"
	android:background="@null"/>
</FrameLayout>