<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:fillViewport="true"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/gray_gradient">
<FrameLayout  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<ImageView 
    android:id="@+id/screen"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scaleType="centerCrop"
/>  
<LinearLayout
    android:id="@+id/enclosingFrame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
<LinearLayout
	android:id="@+id/dummyView"
	android:layout_width="0px"
	android:layout_height="0px"
	android:focusable="true"
	android:focusableInTouchMode="true"
/>
<LinearLayout
	android:id="@+id/widget35"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="center_horizontal"
	android:onClick="changeGroupClicked"
	android:padding="2dp"
	android:paddingBottom="10dp"
	android:background="@drawable/background_selector">
	<TextView
		android:id="@+id/groupName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
	/>
	<ImageView
	    android:id="@+id/groupDropDownPic"
		android:src="@drawable/expander_ic_maximized"
		android:layout_width="30dp"
		android:layout_height="30dp"
	/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
<Button
	android:id="@+id/addUsersToGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:onClick="addUsersClicked"
	android:text="Edit Users In Group"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/rounded_corners"
	android:layout_margin="2dp"
/>
<Button
	android:id="@+id/deleteGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:onClick="deleteGroupClicked"
	android:text="Delete Group"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/rounded_corners"
	android:layout_margin="2dp"
/>
</LinearLayout>
<CheckBox
	android:id="@+id/keepPrivate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Only on Phone?"
	android:layout_gravity="center_horizontal"
	android:onClick="keepPrivateClicked"
/>
<EditText
	android:id="@+id/location"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="Location"
	android:enabled="false"
	android:textSize="18sp"
	android:layout_gravity="center_horizontal"
	android:visibility="gone"
/>
<CheckBox
	android:id="@+id/publicGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Public Group" 
	android:enabled="false"
	android:layout_gravity="center_horizontal"
	android:visibility="gone"
/>
<CheckBox
	android:id="@+id/allowOtherMembersToAddMembers"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Allow Members to Themselves Add Members" 
	android:checked="true"
	android:enabled="false"
	android:layout_gravity="center_horizontal"
	android:visibility="gone"
/>
<Button
	android:id="@+id/done"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Done"
	android:onClick="doneClicked"
	android:background="@drawable/rounded_corners"
/>
<com.tools.NoDefaultSpinner
	android:layout_width="0px"
	android:layout_height="0px"
	android:visibility="invisible"
	android:id="@+id/spinner"
	android:prompt="@string/pick_a_group_to_edit"
/>
</LinearLayout>
</FrameLayout>
</ScrollView>