<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_gravity="center">
  <ImageView
  	  android:id="@+id/photoImage"
	  android:layout_width="96dp"
	  android:layout_height="96dp"
	  android:src="@drawable/stub"
	  android:scaleType="centerCrop"
	  android:layout_gravity="center"/>
  <TextView
  	  android:id="@+id/photoCaption"
  	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:lines="1"
	  android:layout_gravity="center_horizontal"
	  android:gravity="center"
	  android:textSize="15dip"
	  android:visibility="gone"/>
</LinearLayout>