<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	 android:id="@+id/enclosingFrame">
<com.tools.images.CustomGallery 
    android:id="@+id/galleryView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center"
    android:spacing="10dp"
    android:adjustViewBounds="true"
/>
<TextView
	android:id="@+id/groupName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="20sp"
	android:textStyle="bold"
	android:textColor="@android:color/white"
	android:layout_gravity="top|center"
	android:lines="1"
	android:background="@color/black25"
	android:gravity="center"
/>
<ImageView
	android:id="@+id/takePictureButton"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:scaleType="fitCenter"
	android:clickable="true"
	android:src="@drawable/cam_icon_xml"
	android:onClick="takePictureClicked"
	android:layout_gravity="top|right"
	android:background="@null"
/>
<ProgressBar
	android:id="@+id/fetchingData"
	android:layout_width="18dp"
	android:layout_height="18dp"
	android:indeterminate="true"
	android:layout_gravity="top|left"
	android:visibility="invisible"/>
<com.tools.NoDefaultSpinner
	android:layout_width="0px"
	android:layout_height="0px"
	android:visibility="invisible"
	android:id="@+id/spinner"
	android:prompt="@string/pick_a_group_to_add_pic_to"
/>
</FrameLayout>