<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/contactImage"
		android:layout_width="60px"
		android:layout_height="60px"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"/>
	<LinearLayout android:id="@+id/linearLayoutVertical"
		android:layout_width = "wrap_content"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight = "1"
		android:paddingLeft="5dp">
		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textStyle="normal"
			android:lines="1"
			android:text="line1"
			android:textColor="@android:color/black" 
			android:gravity="center_vertical"
			android:layout_gravity = "center_vertical"/>
		<com.tools.TextViewMarquee android:id="@+id/contactMethod"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textStyle="italic"
			android:text="line1"
			android:textColor="@android:color/black" 
			android:visibility="gone"/>
	</LinearLayout>
	<CheckBox android:id="@+id/contactSelectedCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:focusable="false"
			android:clickable="false"/>
</LinearLayout>
