<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/take_picture"
	android:background="@drawable/gray_gradient"
	android:padding="3dp">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<SurfaceView android:id="@+id/surface_camera"
	android:layout_width="0px"
	android:layout_height="0px"
	android:layout_gravity="center_horizontal"	
/>
<ProgressBar 
	android:id="@+id/loadingPreviewProgressBar"
	android:layout_width="45dp"
	android:layout_height="45dp"
	android:indeterminateOnly="true"
	android:layout_gravity="center"
	android:visibility="invisible"
/>
<ImageView
	android:id="@+id/previewImageView"
	android:layout_width="0px"
	android:layout_height="0px"
	android:layout_gravity="center_horizontal"
	android:scaleType="centerCrop"
	android:layout_marginLeft="0px"
	android:layout_marginRight="0px"
/>
<ImageView
	android:id="@+id/flashButton"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:layout_gravity="left|bottom"
	android:scaleType="centerCrop"
	android:onClick="onFlashClicked"
	android:src="@drawable/flash_auto"
	android:background="@drawable/blue_selector"
	android:padding="5dp"
	android:cropToPadding="true"
/>
	<ImageView
		android:id="@+id/switchCameraButton"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_gravity="right|bottom"
		android:scaleType="centerCrop"
		android:onClick="onSwitchCameraClicked"
		android:src="@drawable/switch_camera_icon"
		android:background="@drawable/blue_selector"
		android:padding="5dp"
		android:cropToPadding="true"
		/>
</FrameLayout>
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="0dp"
	android:layout_gravity="center_horizontal"
	android:onClick="changeGroupClicked"
	android:background="@drawable/background_selector">
	<com.tools.TextViewMarquee
		android:id="@+id/groupsPortrait"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:duplicateParentState="true"
	/>
	<ImageView
		android:src="@drawable/expander_ic_maximized"
		android:layout_width="30dp"
		android:layout_height="30dp"
	/>
</LinearLayout>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingRight="10dp"
	android:layout_gravity="right|center_vertical"
	android:visibility="visible">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text=""
		android:textSize="20sp"
		android:textStyle="bold"
		android:gravity="center"
	/>
</LinearLayout>
<FrameLayout 
    android:id="@+id/bottomPictureButtons"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal">
<ImageButton
	android:id="@+id/homeButton"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:scaleType="centerCrop"
	android:layout_gravity="left|bottom"
	android:onClick="goHomeClicked"
	android:src="@drawable/home"
	android:background="@drawable/blue_selector"
	android:padding="5dp"
/>
<ImageButton
	android:id="@+id/goButton"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:layout_gravity="center_horizontal|bottom"
	android:scaleType="fitCenter"
	android:onClick="goClicked"
	android:src="@drawable/shutter_button"
	android:background="@null"
/>
<ImageView
	android:id="@+id/goToGallery"
	android:layout_width="64dp"
	android:layout_height="64dp"
	android:layout_gravity="right|bottom"
	android:scaleType="centerCrop"
	android:onClick="goToGallery"
	android:src="@drawable/stub"
	android:background="@drawable/blue_selector"
	android:padding="5dp"
	android:cropToPadding="true"
/>
</FrameLayout>
<LinearLayout
	android:id="@+id/linearLayoutBottom"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:visibility="gone"
	android:layout_gravity="bottom|center_horizontal">
	<Button
		android:id="@+id/keepButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="Keep"
		android:layout_weight="1"
		android:onClick="keepClicked"
	/>
	<Button
		android:id="@+id/retakeButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="20sp"
		android:text="Retake"
		android:onClick="retakeClicked"
	/>
</LinearLayout>
<android.widget.VerticalSeekBar
    android:id="@+id/zoomBar"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="right|center_vertical"
    android:visibility="invisible"
    android:padding="4dp"
/>
</FrameLayout>
