<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:id="@+id/autoFlash"
        android:title="Auto Flash"
        android:icon="@drawable/flash_auto" />
    <item android:id="@+id/flashOn"
        android:title="Flash On"
        android:icon="@drawable/flash_on" />
    <item android:id="@+id/flashOff"
        android:title="Flash Off"
        android:icon="@drawable/flash_off" />  
</menu>